{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e ts,json src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cheerio": "^0.22.35",
    "@types/express": "^5.0.0"
  }
}
